# webbrand

./: .gitignore  README.md
assets/: comment.js  index.html
assetsbackend/: assetsbackend.http  assetsbackend.slnx
assetsbackend/Controllers/: CommentController.cs
assetsbackend/Domain/Entity/: Booking.cs  Comment.cs
assetsbackend/Properties/: launchSettings.json
assetsbackend/assetsbackend/: Booking.cs  Comment.cs  Dockerfile  Program.cs  appsettings.json  assetsbackend.csproj
assetsbackend/assetsbackend/Controllers/: BookingController.cs  CommentController.cs
assetsbackend/assetsbackend/Infrastructure/: AppDbContext.cs
assetsbackend/assetsbackend/Migrations/: 20260427100956_Init.Designer.cs  20260427100956_Init.cs  AppDbContextModelSnapshot.cs
assetsfrontend/: booking.js  index.html
assetsfrontend/css/: responsive.css  styles.css
docs/: booking.js  comment.js
